<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/menu"
        android:title="Home" />
    <item
        android:icon="@drawable/category"
        android:title="Categories" />
    <item
        android:icon="@drawable/wishlist"
        android:title="Wishlist" />
    <item
        android:icon="@drawable/account_circle"
        android:title="Account" />
</menu>